<html data-theme="light">

<head>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preload" href="./media/Odin-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./media/TightSpotBB-BoldItalic.woff" as="font" type="font/woff" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name='og:title' content='Northwood High School Anime Club'>
    <meta name='og:type' content='website'>
    <meta name='og:url' content='https://nac.moe'>
    <meta name='og:image' content='https://nac.moe/media/lovebulletjoinanimeclub.png'>
    <meta name='og:site_name' content='NAC'>
    <meta name='og:description' content='Northwood High School Anime Club'>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=location_on" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=stat_minus_3" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Northwood High School Anime Club</title>
</head>

<style>
    @font-face {
        font-family: 'Odin Rounded';
        src: url('./media/Odin-Bold.woff2') format('woff2');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'TightSpot BB';
        src: url('./media/TightSpotBB-BoldItalic.woff') format('woff');
        font-weight: bold;
        font-style: italic;
    }

    @font-face {
        font-family: 'Odin Rounded';
        src: url('./media/odin-rounded.regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Odin Rounded';
        src: url('./media/odin-rounded.light.woff') format('woff');
        font-weight: lighter;
        font-style: normal;
    }

    /* Black background layer */
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: -2;
    }

    /* Background image overlay */
    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("./media/background.png") no-repeat center center;
        background-size: cover;
        filter: blur(5px);
        z-index: -1;
    }

    .odinbold {
        font-family: 'Odin Rounded';
        font-weight: bold;
        font-style: normal;
    }

    .tightspotbolditalic {
        font-family: 'TightSpot BB';
        font-weight: bold;
        font-style: italic;
    }

    .odinregular {
        font-family: 'Odin Rounded';
        font-weight: normal;
        font-style: normal;
    }

    .odinlight {
        font-family: 'Odin Rounded';
        font-weight: lighter;
        font-style: normal;
    }

    .animetext {
        -webkit-text-stroke: 1px #000000;
    }
</style>
<body>
    <div class="background"></div>
    
    <div class="flex items-center justify-center min-h-screen w-screen">
        <div class="card bg-base-100 h-auto min-h-[90vh] min-w-[90vw] ">
            <div class="card-body">
                <h2 class="card-title odinbold text-5xl">Events
                    <div class="flex odinbold text-xl">
                        <a href="/" class="btn bg-base-300">Back to Home</a>
                    </div>
                </h2>
                <!-- back to home button -->
                <div class="odinlight">Listed here are events such as <b class="odinbold">meeting information</b>, <b
                        class="odinbold">local events</b> and <b class="odinbold">large conventions in SoCal</b>.</div>
                <div class="card-text">
                    {% if parsed_events|length  == 0 %}
                    <div class="text-center">
                        <p class="odinbold text-2xl">No events found</p>
                    </div>
                    {% endif %}
                    {% for month in parsed_events %}
                    <h3 class="text-3xl odinbold">{{month}}</h3>
                    <div class="divider mt-0 mb-2"></div>
                    <div class="lg:flex gap-4">
                        {% for event in parsed_events[month] %}
                        <div class="card bg-base-200 w-auto">
                            <div class="card-body">
                                <p class="odinbold">{{event.type}}</p>
                                <p class="text-2xl odinbold">{{event.name}}</p>
                                {% if event.url %}
                                <a href="{{event.url}}">{{event.url}}</a>
                                {% endif %}
                                {% if event.date %}
                                <div class="badge badge-outline badge-neutral h-auto">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        height="16px" viewBox="0 -960 960 960" width="16px" fill="#000000">
                                        <path
                                            d="m612-292 56-56-148-148v-184h-80v216l172 172ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 320q133 0 226.5-93.5T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160Z" />
                                    </svg>
                                    {% if event.date_end %}
                                        &nbsp;{{event.date}} - {{event.date_end}}</div>
                                    {% else %}
                                        &nbsp;{{event.date}}</div>
                                    {% endif %}
                                {% endif %}
                                {% if event.time %}
                                <div class="badge badge-outline badge-neutral h-auto">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960"
                                        width="16px" fill="#000000">
                                        <path
                                            d="M480-480q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Zm0 294q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z" />
                                    </svg>
                                    &nbsp;{{event.time}}
                                </div>
                                {% endif %}
                                {% if event.location %}
                                <div class="badge badge-outline badge-neutral h-auto">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960"
                                        width="16px" fill="#000000">
                                        <path
                                            d="M480-480q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Zm0 294q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z" />
                                    </svg>
                                    &nbsp;{{event.location}}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    $(window).scroll(function () {
        var topscroll = $(this).scrollTop();
        var screenheight = $(window).height();
        var calculate_opacity = 1 - (topscroll / screenheight) > 0.7 ? 1 - (topscroll / screenheight) : 0.7;

        $(".background").css("top", -topscroll / 50);
        $(".background").css("opacity", calculate_opacity);
    });
</script>

</html>