<html data-theme="light">

<head>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preload" href="./media/Odin-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./media/TightSpotBB-BoldItalic.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="./media/Odin-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./media/TightSpotBB-BoldItalic.woff" as="font" type="font/woff" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name='og:title' content='Northwood High School Anime Club'>
    <meta name='og:type' content='website'>
    <meta name='og:url' content='https://nac.moe'>
    <meta name='og:image' content='https://nac.moe/media/lovebulletjoinanimeclub.png'>
    <meta name='og:site_name' content='NAC'>
    <meta name='og:description' content='Northwood High School Anime Club'>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=stat_minus_3" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Northwood High School Anime Club</title>
</head>
<style>
    @font-face {
        font-family: 'Odin Rounded';
        src: url('./media/Odin-Bold.woff2') format('woff2');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'TightSpot BB';
        src: url('./media/TightSpotBB-BoldItalic.woff') format('woff');
        font-weight: bold;
        font-style: italic;
    }

    @font-face {
        font-family: 'Odin Rounded';
        src: url('./media/odin-rounded.regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Odin Rounded';
        src: url('./media/odin-rounded.light.woff') format('woff');
        font-weight: lighter;
        font-style: normal;
    }

    /* Black background layer */
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: -2;
    }

    /* Background image overlay */
    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 110%;
        height: 110%;
        background: url("./media/background.png") no-repeat center center;
        background-size: cover;
        filter: blur(5px);
        z-index: -1;
    }

    .odinbold {
        font-family: 'Odin Rounded';
        font-weight: bold;
        font-style: normal;
    }

    .tightspotbolditalic {
        font-family: 'TightSpot BB';
        font-weight: bold;
        font-style: italic;
    }

    .odinregular {
        font-family: 'Odin Rounded';
        font-weight: normal;
        font-style: normal;
    }

    .odinlight {
        font-family: 'Odin Rounded';
        font-weight: lighter;
        font-style: normal;
    }

    .animetext {
        -webkit-text-stroke: 1px #000000;
    }
</style>

<body>
    <div class="background"></div>
    <div class="px-5 lg:px-10 pt-5 lg:pt-5 flex flex-col lg:flex-row items-center">
    <div class="order-1 flex flex-col items-center justify-center bg-cover bg-center text-white min-h-full w-full">
        <div class="w-full lg:mx-20">
            <div class="card bg-base-100 min-h-full lg:min-w-full min-w-full mt-5 lg:mt-0">
                <div class="card-body">
                    <h2 class="card-title text-black odinbold text-4xl">News <span class="text-lg badge badge-soft badge-accent">beta</span></h2>
                    <div class="divider mt-0 mb-2"></div>
                    <div class="overflow-y-scroll h-[80vh] scrollbar scrollbar-thumb-gray-500 scrollbar-track-gray-200">
                        {% if all_news|length == 0 %}
                        <div class="text-center">
                            <p class="odinregular text-3xl text-black">No news yet...</p>
                        </div>
                        {% endif %}
                        {% for news in all_news %}
                        <div class="mb-5">
                            <p class="odinbold text-black text-2xl">{{news.title}}</p>
                            <p class="odinregular text-black text-lg">{{news.content | safe}}</p>
                            <p class="text-base text-black text-end">Posted on {{news.date.strftime('%B %d, %Y')}} by
                                {{news.author}}</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script>
    $(window).scroll(function () {
        var topscroll = $(this).scrollTop();
        var screenheight = $(window).height();
        var calculate_opacity = 1 - (topscroll / screenheight) > 0.7 ? 1 - (topscroll / screenheight) : 0.7;

        $(".background").css("top", -topscroll / 50);
        $(".background").css("opacity", calculate_opacity);
    });
</script>

</html>