<html data-theme="light">

<head>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preload" href="./media/Odin-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./media/TightSpotBB-BoldItalic.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="./media/Odin-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./media/TightSpotBB-BoldItalic.woff" as="font" type="font/woff" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name='og:title' content='Northwood High School Anime Club'>
    <meta name='og:type' content='website'>
    <meta name='og:url' content='https://nac.moe'>
    <meta name='og:image' content='https://nac.moe/media/lovebulletjoinanimeclub.png'>
    <meta name='og:site_name' content='NAC'>
    <meta name='og:description' content='Northwood High School Anime Club'>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=stat_minus_3" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Northwood High School Anime Club</title>
</head>
<style>
    @font-face {
        font-family: 'Odin Rounded';
        src: url('./media/Odin-Bold.woff2') format('woff2');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'TightSpot BB';
        src: url('./media/TightSpotBB-BoldItalic.woff') format('woff');
        font-weight: bold;
        font-style: italic;
    }

    @font-face {
        font-family: 'Odin Rounded';
        src: url('./media/odin-rounded.regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Odin Rounded';
        src: url('./media/odin-rounded.light.woff') format('woff');
        font-weight: lighter;
        font-style: normal;
    }

    /* Black background layer */
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: -2;
    }

    /* Background image overlay */
    .background {
        position: fixed;
        top: -20px;
        left: -20px;
        width: 120%;
        height: 120%;
        opacity: 80%;
        background: url("/media/background.png") no-repeat center center;
        background-size: cover;
        filter: blur(8px);
        z-index: -1;
    }

    .odinbold {
        font-family: 'Odin Rounded';
        font-weight: bold;
        font-style: normal;
    }

    .tightspotbolditalic {
        font-family: 'TightSpot BB';
        font-weight: bold;
        font-style: italic;
    }

    .odinregular {
        font-family: 'Odin Rounded';
        font-weight: normal;
        font-style: normal;
    }

    .odinlight {
        font-family: 'Odin Rounded';
        font-weight: lighter;
        font-style: normal;
    }

    .animetext {
        -webkit-text-stroke: 1px #000000;
    }
</style>

<header>
    {% include 'skel.html' %}
    {% block header %}{% endblock %}
</header>

<body>
    <div class="background"></div>
    <div class="px-5 lg:px-10 pt-5 lg:pt-5 flex flex-col lg:flex-row items-center">
        <div class="order-1 flex flex-col items-center justify-center bg-cover bg-center text-white min-h-full w-full">
            <div class="w-full lg:mx-20">
                <div class="card bg-base-100 min-h-full lg:min-w-full min-w-full mt-5 lg:mt-0">
                    <div class="card-body">
                        <h2 class="card-title text-black odinbold text-5xl">Resources <span
                                class="text-lg badge badge-soft badge-accent">beta</span></h2>
                        <div class="divider mt-0 mb-2"></div>
                        <h3 class="odinbold text-2xl text-black mb-2">Anime Encyclopedia's and Resources</h3>
                        <table class="table w-full md:w-1/2 w-full">
                            <tbody>
                                <tr>
                                    <td class="odinregular text-black"><a href="https://myanimelist.net/"
                                            class="link link-primary">MyAnimeList</a></td>
                                    <td class="odinregular text-black">One of the most popular anime and manga
                                        databases, MyAnimeList allows users to track their watched anime and read
                                        reviews.</td>
                                </tr>
                                <tr>
                                    <td class="odinregular text-black"><a href="https://anilist.co/"
                                            class="link link-primary">AniList</a></td>
                                    <td class="odinregular text-black">Another comprehensive anime and manga database
                                        with a sleek interface and social features.</td>
                                </tr>
                                <tr>
                                    <td class="odinregular text-black"><a
                                            href="https://www.animenewsnetwork.com/encyclopedia/"
                                            class="link link-primary">Anime News Network Encyclopedia</a></td>
                                    <td class="odinregular text-black">A comprehensive resource for anime news, reviews,
                                        and industry information.</td>
                                </tr>
                                <tr>
                                    <td class="odinregular text-black"><a href="https://www.crunchyroll.com/"
                                            class="link link-primary">Crunchyroll</a></td>
                                    <td class="odinregular text-black">A leading streaming service for anime, offering a
                                        vast library of titles and simulcasts.</td>
                                </tr>
                            </tbody>
                        </table>
                        <h3 class="odinbold text-2xl text-black mb-2 mt-5">Anime Culture & History</h3>
                        <table class="table w-full md:w-1/2 w-full">
                            <tbody>
                                <tr>
                                    <td class="odinregular text-black"><a href="https://www.nippon.com/en/features/h00043/"
                                            class="link link-primary">The History of Anime by Nippon.com</a></td>
                                    <td class="odinregular text-black">An insightful article exploring the evolution of anime
                                        and its cultural impact.</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="odinregular text-black"><a href="https://ipfs.io/ipfs/bafybeibgxitb63epksxpfo34embv2dfspqp2izz7dm6kghmwdxopforv7a"
                                            class="link link-primary">Anime: A History by Johnathan Clements</a></td>
                                    <td class="odinregular text-black">A textbook for the full history of anime.</td>
                                </tr>
                            </tbody>
                        </table>
                        <h3 class="odinbold text-2xl text-black mb-2 mt-5">Local Anime-Related Organizations</h3>
                        <table class="table w-full md:w-1/2 w-full">
                            <tbody>
                                <tr>
                                    <td class="odinregular text-black"><a href=""
                                            class="link link-primary"></a></td>
                                    <td class="odinregular text-black"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(window).scroll(function () {
        var topscroll = $(this).scrollTop();
        var screenheight = $(window).height();
        var calculate_opacity = 1 - (topscroll / screenheight) > 0.7 ? 1 - (topscroll / screenheight) : 0.7;

        $(".background").css("top", -topscroll / 50);
        $(".background").css("opacity", calculate_opacity);
    });
</script>

</html>